<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/nennang"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id">
    </com.google.android.gms.ads.AdView>


    <TextView
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/tvTamThe"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:text="Bản quyền: Ban Kiểm Soát Tập Đoàn Tân Á Đại Thành"
        android:textSize="20dp"
        android:layout_height="wrap_content" />


    <TextView

        android:id="@+id/tvTamThe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="TÂM THẾ VỮNG VÀNG, TẦM CAO TỎA SÁNG"
        android:textAlignment="center"
android:layout_marginBottom="40dp"
        android:textSize="14dp"
        android:textColor="@android:color/black"
android:layout_centerHorizontal="true"
        android:layout_above="@+id/ivShare"
        android:textStyle="italic" />

    <ImageView
    android:layout_centerVertical="true"
        android:src="@drawable/share"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:onClick="onClickShare"
android:id="@+id/ivShare"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_centerVertical="true"
        android:src="@drawable/basao"
        android:onClick="onClickRate"
        android:layout_marginRight="3dp"
        android:layout_width="wrap_content"
       android:layout_alignParentRight="true"
        android:id="@+id/ivRate"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_centerVertical="true"
        android:src="@drawable/home"
        android:onClick="onClickPhongHop"
        android:layout_width="wrap_content"
      android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />


    <Button

        android:text="Ai Là Triệu Phú"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="40dp"
        android:id="@+id/ivViewAd"
        android:onClick="onClickALTP"
        android:layout_below="@+id/ivShare"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/answer_panel_true"
        android:layout_height="wrap_content" />

    <Button
        android:text="Xem Quảng Cáo"
        android:textSize="25dp"
        android:textStyle="bold"
        android:onClick="onClickViewAd"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:id="@+id/ivChoiGame"
        android:layout_below="@+id/ivViewAd"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/answer_panel_true"
        android:layout_height="wrap_content" />



</RelativeLayout>
