<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/nennang"
    android:layout_height="match_parent">




    <TextView
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/tvTamThe"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:text="Bản quyền: Ban Kiểm Soát Tập Đoàn Tân Á Đại Thành"
        android:textSize="20dp"
        android:layout_height="wrap_content" />


    <TextView

        android:id="@+id/tvTamThe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="TÂM THẾ VỮNG VÀNG, TẦM CAO TỎA SÁNG"
        android:textAlignment="center"
android:layout_marginBottom="40dp"
        android:textSize="14dp"
        android:textColor="@android:color/black"
android:layout_centerInParent="true"
        android:textStyle="italic" />

    <ImageView
        android:layout_above="@+id/ivFooter"
        android:src="@drawable/share"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:onClick="onClickShare"

        android:layout_height="wrap_content" />


    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/ivFooter"
  android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/bieutuongnammoi"
        android:layout_height="wrap_content" />


</RelativeLayout>
