<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/vfALTP"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/lnOu1"
            layout="@layout/altp_home" />

        <include
            android:id="@+id/lnOu2"
            layout="@layout/altp_ingame" />

        <include
            android:id="@+id/lnOu3"
            layout="@layout/sha_altp" />

        <include
            android:id="@+id/lnOu4"
            layout="@layout/ykienkhangia" />

        <include
            android:id="@+id/lnOu5"
            layout="@layout/goidien" />

        <include
            android:id="@+id/lnOu6"
            layout="@layout/call_deteail_layout" />

        <include
            android:id="@+id/lnOu7"
            layout="@layout/level_altp" />

        <include
            android:id="@+id/lnOu8"
            layout="@layout/altp_isname" />

        <include
            android:id="@+id/lnOu9"
            layout="@layout/altp_rank" />

    </ViewFlipper>

</RelativeLayout>
