<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tana.daithanh.lichvannien.PhongHop">


    <ViewFlipper
        android:id="@+id/vfHopKin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/lnOu1"
            layout="@layout/hop_macode" />

        <include
            android:id="@+id/lnOu2"
            layout="@layout/hop_question" />


    </ViewFlipper>

</RelativeLayout>
