<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_milestone"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llCenter"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView

            android:src="@drawable/traloidung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView

            android:src="@drawable/altp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
android:layout_below="@+id/llCenter"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
android:text="Ai Là Triệu Phú"
            android:textStyle="bold"
            android:onClick="onClickPlay"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/answer_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Lịch Vạn Niên"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/white"
android:layout_marginTop="20dp"
            android:onClick="onClickVanNien"
            android:background="@drawable/answer_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>
