<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_altp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/ivNguoiThan"
            android:layout_weight="1"
            android:src="@drawable/nguoithan"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivNamMuoi"
            android:src="@drawable/nammuoi"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivKhanGia"
            android:src="@drawable/hoikhangia"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivDoiCauHoi"
            android:src="@drawable/doicauhoi"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />




    </LinearLayout>

    <RelativeLayout
        android:layout_weight="3"
        android:background="@drawable/question"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tvQuestion"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="17dp"
            android:text="Đêm nay (5/2), toàn miền Bắc tiếp tục chìm trong giá rét với nền nhiệt về đêm dưới 10 độ C, vùng núi cao nhiệt độ chỉ dưới 3 độ C, có băng giá. Ngày mai trời tiếp tục rét, không có nắng"
            android:textColor="#ffffff"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/ivLaiVanSam"
            android:src="@drawable/traloidung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:background="@drawable/bgtime"
            android:id="@+id/tvTimes"
            android:layout_centerInParent="true"
            android:text="60"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_weight="4"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="0dp">



        <LinearLayout
          android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btA"
                android:text="A: Nhật Bản"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:background="@drawable/answer_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btB"
                android:text="B: Nhật Bản"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_marginTop="10dp"
                android:background="@drawable/answer_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btC"
                android:text="C: Nhật Bản"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_marginTop="10dp"
                android:background="@drawable/answer_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btD"
                android:text="D: Nhật Bản"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_marginTop="10dp"
                android:background="@drawable/answer_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
