<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="wrap_content"
        android:src="@drawable/thenao"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/thumb"
        android:id="@+id/tvItemName"
        android:text="@string/app_name"
        android:textColor="#008080"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvItemName"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/thumb"
        android:id="@+id/tvTopItem"
        android:text="Top 1"
        android:textColor="#FF6A6A"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
android:layout_marginTop="10dp"
        android:layout_below="@+id/tvItemName"
        android:layout_marginLeft="70dp"
        android:layout_toRightOf="@+id/tvTopItem"
        android:id="@+id/tvLevelItem"
        android:text="Cau 12"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvItemName"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tvLevelItem"
        android:id="@+id/tvSecondItem"
        android:text="8 giay"
        android:textColor="#696969"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
     android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
android:layout_marginRight="10dp"
        android:id="@+id/tvYearItem"
        android:text="2018"
        android:textColor="#696969"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
