<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/nennang"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:layout_below="@+id/adView"
        android:layout_marginTop="4dp"
        android:id="@+id/tvCDuong"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:text="Ngày Dương"
        android:textSize="25dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#0099FF"
        android:layout_height="wrap_content" />

    <DatePicker
        android:layout_below="@+id/tvCDuong"
        android:id="@+id/dpDuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:spinnersShown="true"

        android:layout_centerHorizontal="true"
         />

    <ImageView
        android:id="@+id/ivConvert"
        android:layout_centerHorizontal="true"
        android:src="@drawable/convert"
        android:layout_below="@+id/dpDuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
    android:src="@drawable/thenao"
        android:layout_marginLeft="3dp"
    android:layout_width="wrap_content"
        android:onClick="onClickALTP"
    android:layout_below="@+id/dpDuong"
    android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/about"
        android:layout_marginRight="3dp"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="OnClick_About"
        android:layout_below="@+id/dpDuong"
        android:layout_height="wrap_content" />

    <DatePicker
        android:layout_below="@+id/ivConvert"
        android:id="@+id/dpCDAm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:spinnersShown="true"

        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_below="@+id/dpCDAm"

        android:id="@+id/tvCAm"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:text="Ngày Âm"
        android:textSize="25dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#0099FF"
        android:layout_height="wrap_content" />


</RelativeLayout>
