<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/nennang"
    tools:context="tana.daithanh.lichvannien.MainActivity"
    android:layout_height="match_parent">



    <RelativeLayout

        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:background="@drawable/buttontitle"
            android:id="@+id/txtTitle"
            android:layout_centerHorizontal="true"
android:layout_marginTop="6dp"
            android:text="01 - 2018"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="7dp"
            android:id="@+id/ibToDayMonth"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtTitle"
            android:onClick="OnClick_HomNayThang"
            android:layout_marginBottom="3dp"
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:src="@drawable/namdothuphap"
            android:layout_height="80dp" />


        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:src="@drawable/namxanhthuphap"
            android:layout_height="100dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"

        android:layout_width="match_parent"
        android:layout_height="0dp">



        <LinearLayout
           android:id="@+id/llThu"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/button"
            android:layout_height="wrap_content">


            <TextView
                android:text="CN"
                android:layout_weight="1"
                android:textColor="#ea4a4a"

                android:textStyle="bold"
                android:layout_width="0dp"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_height="wrap_content" />

            <TextView

                android:text="T2"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="T3"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


            <TextView
                android:text="T4"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="wrap_content" />


            <TextView
                android:text="T5"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="wrap_content" />


            <TextView
                android:text="T6"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:layout_height="wrap_content" />


            <TextView
                android:text="T7"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:textSize="20dp"

                android:layout_height="wrap_content" />





        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_weight="10"

        android:layout_width="match_parent"
        android:layout_height="0dp">

        <GridView
            android:id="@+id/gvMonth"

            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:stretchMode="columnWidth"
            android:columnWidth="100dp"

            android:gravity="center"
            android:layout_width="match_parent"
            android:numColumns="7"
            android:layout_height="match_parent">

        </GridView>

    </RelativeLayout>



</LinearLayout>
