<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    tools:context="tana.daithanh.lichvannien.MainActivity"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#0099FF"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_centerInParent="true"
            android:fontFamily="serif"
            android:text="Tháng 01 năm 2018"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="2"
android:background="#F0F8FF"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageButton
            android:id="@+id/ibToDayMonth"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/llThu"
android:onClick="OnClick_HomNayThang"
android:layout_marginBottom="5dp"
      android:background="@drawable/logo"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
           android:id="@+id/llThu"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#0099FF"
            android:layout_height="wrap_content">


            <TextView
                android:text="CN"
                android:layout_weight="1"
                android:textColor="#FF4500"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:textSize="20dp"
                android:layout_height="wrap_content" />

            <TextView

                android:text="T2"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textColor="@color/origon"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="T3"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/origon"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


            <TextView
                android:text="T4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/origon"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="wrap_content" />


            <TextView
                android:text="T5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/origon"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="wrap_content" />


            <TextView
                android:text="T6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textColor="@color/origon"
                android:textSize="20dp"
                android:layout_height="wrap_content" />


            <TextView
                android:text="T7"
                android:layout_weight="1"
                android:textColor="@color/origon"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:textSize="20dp"
                android:layout_height="wrap_content" />





        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_weight="10"

        android:layout_width="match_parent"
        android:layout_height="0dp">

        <GridView
            android:id="@+id/gvMonth"
android:background="@drawable/nennang"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:stretchMode="columnWidth"
            android:columnWidth="100dp"

            android:gravity="center"
            android:layout_width="match_parent"
            android:numColumns="7"
            android:layout_height="match_parent">

        </GridView>

    </RelativeLayout>



</LinearLayout>
