<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/bg_milestone"
    android:orientation="vertical">
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id">
    </com.google.android.gms.ads.AdView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button

            android:id="@+id/btPA"
            android:layout_width="50dp"
            android:layout_height="200dp"

            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:background="#EEEEEE"

            />

        <Button
            android:id="@+id/btPB"
            android:layout_width="50dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@+id/btPA"
            android:background="#EEEEEE"

            />

        <Button
            android:id="@+id/btPC"
            android:layout_width="50dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@+id/btPB"

            android:background="#EEEEEE"

            />

        <Button
            android:id="@+id/btPD"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"

            android:layout_toRightOf="@+id/btPC"
            android:background="#EEEEEE"
            />



        <TextView
            android:id="@+id/tvHA"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/tvPA"

            android:text="A"
            android:textColor="#ffffff"/>


        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/tvPB"

            android:text="B"
            android:textColor="#ffffff"/>

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/tvPC"

            android:text="C"
            android:textColor="#ffffff"/>


        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/tvPD"

            android:text="D"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tvPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btPA"
            android:layout_alignLeft="@id/btPA"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:text="A"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tvPB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btPB"
            android:layout_alignLeft="@id/btPB"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:text="B"
            android:textColor="#ffffff"/>


        <TextView
            android:id="@+id/tvPC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btPC"
            android:layout_alignLeft="@id/btPC"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:text="C"
            android:textColor="#ffffff"/>


        <TextView
            android:id="@+id/tvPD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btPD"
            android:layout_alignLeft="@id/btPD"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:text="D"
            android:textColor="#ffffff"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/btPA"
            android:layout_alignRight="@+id/btPD"
            android:layout_above="@+id/tvHA"
            android:background="#ffffff"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếp Tục"
            android:layout_centerHorizontal="true"
            android:background="@drawable/answer_panel"
            android:onClick="onClickShowPlayGame"/>

    </RelativeLayout>


</LinearLayout>


